<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="email">
        <input id="emailInput" type="text" placeholder="email">
        <span id="emailResult"></span>
    </div>
    <div class="pass1">
        <input id="emailPas1" type="password" placeholder="password">
        <button id="butOne">0</button>
        <span id="pass1Result"></span>
    </div>
    <div class="pass2">
        <input id="emailPas2" type="password" placeholder="password2">
        <button id="butTwo">0</button>
        <span id="pass2Result"></span>
    </div>
    <button class="check">CHECK</button>
</div>
<div class="parent">
    <div class="child"></div>
</div>

</body>
<script src="main.js"></script>
</html>